{
    "name": "AccessVR.OrchestrateVR.Public.SDK.Tests",
    "references": [
      "Newtonsoft.Json"
    ],
    "optionalUnityReferences": [
      "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
  }
  